                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                     ;;ii77i;;                                                                        
                                                               ;i7JYGPP$BBBB$PGJ7;                                                                    
                                                           ;7JGP$B&&&&BBB$$B&&&&BPYJ7i                                                                
                                                       iJPBB$PGYYYYYYYYYYYYYYYYYYYJYP$BB$Y7;                                                          
                                                     ;7G$PGGYYYYYYYGGGGGGGGGGGYYYJYYYYYGPB$Yi                                                         
                                                    iJPGYYYGGGGGGGGYYYGYYYYYYYGGGGGGYGGYYYG$PJ;                                                       
                                                  ;7YGJJJYYYYYYYYYYYJJJJJJJ777JJJJYYYYYYYYYJGPYi                                                      
                                                 ;7YY777JJJJJYYYYYYYJJJJJJJJJJJ77777777J777JJJPYi                                                     
                                                ;7Y777777JJYYYYYYYYJJJJJJJJJJJ77JJYGPGYJ77J77J7GYi                                                    
                                               ;iJ7ii7777JJYYYJJJJJJJJJJJJJJJYJJJJYYYGGYJ7777777GYi                                                   
                                              i77iii7777JJYYGGGGGGYYGYYYYGYYYGPGGYYYYYYJJJJJ77i777GY;                                                 
                                             ;7iiiii7JJ77777777JJJJJJ77iiiiii7JJJJJJYGGGGYJ77777777GJ;                                                
                                            ;7iiiiiiiiiii7777JYYYYYGGGGYYYYYYYGGGGYJ77ii7JYYJJ777777G7                                                
                                           ;iiii;;;;;i7J7777JYYGGGGGGYJJJJJJJYYYYYYYYYYJ7iii7JJJ7777JYi                                               
                                           ii;;;;;ii777777ii777JYYYYYJJJJJJJYYGGGGGGGYJJ77JJ7iiiiii77JJ;                                              
                                          ;;;;;;iiiiiiiiiiiiiiii777J77JJJYJJJJJYJJJJJJJ77777JYJ7iiii77Y7;                                             
                                         ;i;;;;;iiiiiiiii;;;;;;;;;i77777JJJ777777777iiiiiii7JJYYJ7;iiiiJi                                             
                                        ;;;;;;iiiiiiiiiiiiii;;;;;;;ii7iiiii77iiiiiiii;iii777JJ77JJYJiiii7i                                            
                                        ;;;;;iii7i7ii7i77iii;;;;;;;;i777ii77777iiiiiiiii77J77777J7JJJiiiii;                                           
                                       ;i;; ;iii777JJ7ii;;;;  ;;   ;;i777777J77iiiiiiiii77JJJJ77JJ7JJJ;i;7i                                           
                                       ;;i; ;ii77JJ7i;;              ;iiiiiiii;;; ;;; ;;;ii7JYY77JJJ7J7iiii;                                          
                                      ;;;;  ;777YJ7;                  ;7ii;ii;;           ;;i7JJYJJJJJJ;ii7;                                          
                                      ;;;   iJ7J7i;                   iJJ7i77i                ;7YGYJJYJi;77i                                          
                                      ;;    7JJ7;                     7YJ7777i;                ;7YPGJYJi 7ii                                          
                                           ;ii;                     ;iJY7JJJJ7i;                  ;JGYY;  ;i;                                         
                                           ;;;                     ;ii7YJYYYJ77i;;                 iYYYi;; ;;                                         
                                           ;;;                     ;7iiYYYYGY77i;                   7YJ7    ;                                         
                                          ;;;                      i7i7YYGYYYJJ7i                   ;777;;; ;                                         
                                          ;;                       i7i7JY$$GYJJ7;                    i77;   ;                                         
                                          ;;                      ;7J7iYYJYPGJYJ;                    ;ii; ; ;                                         
                                         ;;;                      ;J77JJi;iJPYJYi                    ;iii   ;                                         
                                         ii;                    ;7J7J7;     ;JYJYi                   ;ii7;                                            
                                        ;;;;;                  ;7Jii7i       iY7JYi                   iJJi                                            
                                        iYJJii;               ;777;ii;       ;77iJJi                  ;JJ7                                            
                                        7YJJiii;             i777;ii;         i7ii77i               ;;;i;i   ;                                        
                                        7YJ7i;i;           ;7J77 ii7;         ;77;i7Ji             ;77JYYJ;  ;                                        
                                        iJ7iii7i;        ;iJJ77;;ii;           77J 77Y7;           iJJYGGGi; ;                                        
                                        iiii7JJJJi;   ;;i7J77J7 iii      ;     ;JJiiJJYJi;        ;777JYYGi; ;                                        
                                       ;7JYJ777JYJJ7ii777777;  ;;;      ;;;     ii7;i7YY7YYJi;;;7YJJYYJJYY;                                           
                                       ;JYJJJ7;i777777iii;;    ;;;      ;;;     ;ii; ;iJYJJJJJJYP$PYGJJ7JJ;                                           
                                       ;7JYYJ7;;               ; ;      ;;;     ;ii;   ;i7JYJJ7YPPGYGJJYYJ;                                           
                                       ;ii777i;                ;;;;     ;;;     ;iii      ;;ii7JYGYJJGP$$Gi                                           
                                       ;;;;;;;;               ;;ii;     ;;;     i7ii;            ;;iG$GG$Pi                                           
                                      ;;;   ;;;               ;ii7i     ; ;    ;777ii             ;7YGP$PG7                                           
                                    ;;i;    ;;;              ;;;iii     i7i    ;J77ii;            iJJYYYJY7;                                          
                                   ;;;                      ;;;;;i7;  ;;i7i;  ;iiiiii;;;        ;;i7iiiiii7i                                          
                                  ;;;                       ;;;;;;iii;i;;ii7ii7Jiiiii;;;;       ;;iiii;iiii7i                                         
                                   ;                        ;;;;;;i;ii;; ;ii7JJ77iiii; ;;      ;;ii;;;;;;;;;7;                                        
                                                            ;;;iiii ;;;; ;ii7ii7J7iiii  ;       ;;;;;;;;;;i;;i;                                       
                                                            ;ii7JJJ77JYJi7JGYJJGYJ77ii ;;         ;;;;;;;;;;;ii                                       
                                                           ;iiiJYJYGJYGGJYGGGPPPGYY77i; ;          ;;;;;;;;;iii                                       
                                                          ;;ii7JJYYJJYJJJYJYGYYGGYGY7i; ;           ;;;;;;;;iii;                                      
                                                         ;i7iii7JiJJ7 ;7JJ7i7YPYJPGY7J7i;                ;;;;                                         
                                                        ;iii7ii;;;;; ii;  ;ii;777JJJ77J7;;                ;;;                                         
                                                        ;iii;   ;;; ii;ii;ii7i ;;;;7JJ7Ji;;                                                           
                                                        ;;i;;;;;ii; i;;;; ;iii;iii ;;7J7i;;                                                           
                                                       ; ;  i;;;iii i;;;; ;iii;i;i;7i 77ii;                                                           
                                                           ;;; ;;i; ;;;;;;iiii;;;i ii; ii;;                                                           
                                                            ;; ;;;; ;;;;i;;iii;;ii;;i; ;;;                                                            
                                                                                    ;                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                   ;                                                                  
                                                                                   ;;                                                                 
                                                                                   ; ;;;                                                              
                                                                                       ;                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                   ;;;;;;;;;;                                                                         
                                                           ;;;iiiiiiiiiii;;;;;;;;                                                                     
                                                        ;;i777777iii;;;;;;;;;;;;;i;;;                                                                 
                                                      ;iiii7iiiiiiiii;;;;;;;;;;;;;ii7i;                                                               
                                                     ;i;iii7iiiiiiiiii;  ;;;;;;i;;;iiiii;                                                             
                                                  ;;;;;        ;;;                 ;;;;iiii;;                                                         
                                                   ;                              ;    ;;;;i;;                                                        
                                                                                    ;;   ;;ii;                                                        
                                                                                     ;;     ;                                                         
                                                                                        ;                                                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      